=========================================
    复制这个内容到 GitHub
=========================================

请复制下面的所有内容（从 name 开始到最后一个 path）：

=================================== 复制从这里开始 ===================================

name: Build Android APK

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Build with Gradle
      run: ./gradlew assembleDebug --stacktrace

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: rest-reminder-apk
        path: app/build/outputs/apk/debug/app-debug.apk

=================================== 复制到这里结束 ===================================


=========================================
    在 GitHub 上的操作步骤
=========================================

步骤 1：点击 "Skip this"
------------------------
在当前页面点击：
"Skip this and set up a workflow yourself"

步骤 2：输入文件名
-----------------
在 "Name your file" 输入框中输入：
build.yml

步骤 3：粘贴内容
----------------
1. 复制上面从 "name:" 到最后的所有内容
2. 粘贴到编辑框中
3. 确保格式正确

步骤 4：保存
-----------
1. 点击右上角的绿色按钮 "Start commit"
2. 在弹出的对话框中，输入提交信息：
   Add Android build workflow
3. 点击绿色的 "Commit new file" 按钮

步骤 5：运行工作流
-----------------
1. 提交成功后，会自动跳转到 Actions 页面
2. 点击左侧的 "Build Android APK" 工作流
3. 点击右侧的 "Run workflow" 按钮
4. 选择 main 分支
5. 点击绿色的 "Run workflow" 按钮
6. 等待 3-5 分钟
7. 构建完成后，点击 "rest-reminder-apk" 下载 APK


=========================================
    注意事项
=========================================

1. 复制时，确保从 "name: Build Android APK" 开始
2. 复制到最后一个 "path: app/build/outputs/apk/debug/app-debug.apk" 结束
3. 不要复制这个说明文件中的其他内容
4. 粘贴时，确保格式没有错乱


=========================================
    快速复制区域
=========================================

name: Build Android APK

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Build with Gradle
      run: ./gradlew assembleDebug --stacktrace

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: rest-reminder-apk
        path: app/build/outputs/apk/debug/app-debug.apk
